<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Submit a Review</h1>
        <form action="/submitReview" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="dish">Dish:</label>
            <input type="text" id="dish" name="dish" required>
            
            <label for="rating">Rating (1-5):</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required>
            
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" required></textarea>
            
            <input type="submit" value="Submit Review">
        </form>
        <a href='/' class='back-button'>Back to Home</a>
    </div>
</body>
</html>
