<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Reviews</h1>
        <ul class="reviews">
            {{range .}}
                <li>
                    <div class="review-header">
                        <span class="username">{{.Name}}</span>
                        <span class="rating">{{.Rating}}/5</span>
                    </div>
                    <div class="review-content">
                        <strong>Dish:</strong> {{.Dish}}<br>
                        <strong>Comments:</strong> {{.Comments}}
                    </div>
                </li>
            {{end}}
        </ul>
        <a href='/' class='back-button'>Back to Home</a>
    </div>
</body>
</html>
